spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.data.rest.base-path=rest

spring.data.rest.default-page-size=10
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort

